<?php

//常量 13 ‘hello’
/*
 * 常量是在代码结构中，值不能被更改的量
 * php中声明常量要用到define函数
 * 第三个参数： 布尔类型的值，决定是否让该常量名大小写敏感。
 * true: 不敏感。 false:敏感 。默认值是false
 * 常量的名称只能由数字、字母、下划线构成、且不能以数字开头。
 */
define('a','13',true);//a:常量名称 ， 13：常量值 ， true:对大小写不敏感（不识别大小写）默认是flase：对大小写敏感(区分大小写);
echo A;
?>